def gcd(a,b): 
    if a==0 or b==0: 
        return False
    if a==b: 
        return a 
    if a>b: 
        return gcd(a-b,b) 
    return gcd(a,b-a) 
      
def coprime(a,b): 
    return gcd(a, b) == 1 
  
def modify(arr,n):
    for i in range(0,n-1): 
        for j in range(i+1,n): 
            if (coprime(arr[i],arr[j])): 
                if (arr1[i]== arr1[j]):
                    arr1[j]=arr1[j]+1

n=int(input(""))  
if 2<=n<=10**5:
    arr = [x for x in range(1,n+1)]
    arr[0]=0
    arr1 = [1]*n
    arr1[0]=0
    n = len(arr) 
    modify(arr, n)

    arr2=[0]
    total=0
    for x in arr1:
        if x not in arr2:
            arr2.append(x)
            total=total+x
    print(total)
else:
    print("Error")

